<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/css/master.css" />
    <link rel="stylesheet" href="/css/css/home.css" />

    <script type="module" src="./js/system/editprofile.js"></script>
  </head>

  <body>
    <nav class="navbar bg-body-tertiary fixed-top container-fluid bg">
      <div class="col-10 container-fluid">
        <form class="col d-flex" role="search">
          <input
            class="form-control me-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="unstyled-button p-1" id="srch" type="submit">
            <img src="assets/imgs/search.png" />
          </button>
        </form>
        <a class="col-1 ps-2" href="#" id="btn_signout"
          ><button class="unstyled-button">
            <img src="assets/imgs/signout.png" /></button
        ></a>
      </div>
      <div class="col-10 container-fluid pt-1">
        <a href="home.html"
          ><button class="unstyled-button">
            <img src="assets/imgs/home.png" /></button
        ></a>
        <a href="profile.html"
          ><button class="unstyled-button">
            <img src="assets/imgs/inuser.png" /></button
        ></a>
        <a href="fav.html"
          ><button class="unstyled-button">
            <img src="assets/imgs/bookmark.png" /></button
        ></a>
      </div>
    </nav>
    <br /><br /><br />
    <br />
    <br />

    <!-- Notifications -->
    <div class="alert alert-danger d-none" role="alert"></div>

    <div class="container">
      <div class="card mb-3">
        <div class="row g-0">
          <div class="text-center">
            <br />
            <img
              src="assets/imgs/empty.png"
              class="shadow rounded-circle"
              alt="..."
            />
          </div>
          <div class="container-fluid">
            <div class="card-body">
              <form id="form_profile">
                <div class="text-center">
                  <div class="mb-3">
                    <label for="upload" class="form-label"
                      >Upload Profile Picture</label
                    >
                    <input
                      class="form-control"
                      type="file"
                      name="image_path"
                      accept="image/*"
                    />
                  </div>
                </div>
                <p><b>Mark Kenth Paran</b></p>
                <div class="mb-3">
                  <label for="hourly_rate" class="form-label">Bio</label>
                  <textarea
                    class="form-control"
                    id="hourly_rate"
                    rows="1"
                  ></textarea>
                </div>

                <div class="text-center">
                  <a href="profile.html"
                    ><button type="button" class="btn btn-secondary btn-sm">
                      Cancel
                    </button></a
                  >
                  <button type="submit" class="btn btn-primary btn-sm">
                    Save Changes
                  </button>
                </div>
              </form>
              <p class="card-text">
                <small class="text-body-secondary"></small>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <br /><br />

    <script src="./js/capacitor-welcome.js" type="module"></script>
  </body>
</html>
